<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22b137eb-4eb3-4f25-bda5-de5476805074" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60174/EduService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EduService.xsd" MetadataType="Schema" ID="0f5c791b-6466-474a-9096-90d3c1fc5b37" SourceId="1" SourceUrl="http://localhost:60174/EduService.svc?xsd=xsd0" />
    <MetadataFile FileName="EduService1.xsd" MetadataType="Schema" ID="d7f5af00-ac80-402e-9039-8353fe8e3277" SourceId="1" SourceUrl="http://localhost:60174/EduService.svc?xsd=xsd2" />
    <MetadataFile FileName="EduService.wsdl" MetadataType="Wsdl" ID="bcb6cedf-acd4-431f-b0c0-c8d8f59b0e91" SourceId="1" SourceUrl="http://localhost:60174/EduService.svc?wsdl" />
    <MetadataFile FileName="EduService.disco" MetadataType="Disco" ID="99c22d49-83d1-4797-9f64-20f4c0e3d52e" SourceId="1" SourceUrl="http://localhost:60174/EduService.svc?disco" />
    <MetadataFile FileName="EduService2.xsd" MetadataType="Schema" ID="cbb96055-de2b-454a-a29a-5da48ee08240" SourceId="1" SourceUrl="http://localhost:60174/EduService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>