<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd9e0e71-6b48-448f-94ad-1d630528bf9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60174/EduService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EduService.xsd" MetadataType="Schema" ID="a18825f0-02b7-4c13-beda-8342116d2f10" SourceId="1" SourceUrl="http://localhost:60174/EduService.svc?xsd=xsd0" />
    <MetadataFile FileName="EduService2.xsd" MetadataType="Schema" ID="f2013d28-6f55-4375-87e8-686c94240041" SourceId="1" SourceUrl="http://localhost:60174/EduService.svc?xsd=xsd2" />
    <MetadataFile FileName="EduService.wsdl" MetadataType="Wsdl" ID="0ea5808f-972b-4d50-b4d0-4cea8c29aa9e" SourceId="1" SourceUrl="http://localhost:60174/EduService.svc?wsdl" />
    <MetadataFile FileName="EduService.disco" MetadataType="Disco" ID="1186710c-353b-43e6-82d0-7bf32699b02c" SourceId="1" SourceUrl="http://localhost:60174/EduService.svc?disco" />
    <MetadataFile FileName="EduService1.xsd" MetadataType="Schema" ID="8e48f7e6-2a4b-4bd7-a709-3aedecc651fe" SourceId="1" SourceUrl="http://localhost:60174/EduService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>